node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	!
    }
    iconcoords {173.0 445.0}
    labelcoords {173.0 473.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	!
    }
    iconcoords {339.0 371.0}
    labelcoords {339.0 399.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	!
    }
    iconcoords {285.0 468.0}
    labelcoords {285.0 496.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	!
    }
    iconcoords {65.0 367.0}
    labelcoords {65.0 395.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/32
	!
    }
    iconcoords {137.0 304.0}
    labelcoords {137.0 332.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/32
	!
    }
    iconcoords {206.0 257.0}
    labelcoords {206.0 285.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.8/32
	!
    }
    iconcoords {306.0 287.0}
    labelcoords {306.0 315.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.9/32
	!
    }
    iconcoords {239.0 344.0}
    labelcoords {239.0 372.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.10/32
	!
    }
    iconcoords {395.0 469.0}
    labelcoords {395.0 497.0}
    canvas c1
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n11 {
    type wlan
    network-config {
	hostname wlan11
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=132.3529411764706
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {39.0 46.0}
    labelcoords {39.0 78.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n12}
    interface-peer {e11 n13}
    interface-peer {e6 n7}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.12/32
	!
    }
    canvas c1
    iconcoords {499.0 316.0}
    labelcoords {499.0 348.0}
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.13/32
	!
    }
    canvas c1
    iconcoords {608.0 314.0}
    labelcoords {608.0 346.0}
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {401.0 308.0}
    labelcoords {401.0 340.0}
    interface-peer {eth0 n11}
    services {OLSR IPForward}
}

link l1 {
    nodes {n11 n1}
}

link l2 {
    nodes {n11 n2}
}

link l3 {
    nodes {n11 n3}
}

link l4 {
    nodes {n11 n4}
}

link l5 {
    nodes {n11 n5}
}

link l6 {
    nodes {n11 n6}
}

link l8 {
    nodes {n11 n8}
}

link l9 {
    nodes {n11 n9}
}

link l10 {
    nodes {n11 n10}
}

link l7 {
    nodes {n11 n12}
}

link l11 {
    nodes {n11 n13}
}

link l12 {
    nodes {n11 n7}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

