node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 11.0.0.2/24
	!
    }
    canvas c1
    iconcoords {516.0 34.0}
    labelcoords {517.0 66.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 12.0.0.2/24
	!
    }
    canvas c1
    iconcoords {351.0 58.0}
    labelcoords {351.0 90.0}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 13.0.0.2/24
	!
    }
    canvas c1
    iconcoords {294.0 212.0}
    labelcoords {294.0 244.0}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 14.0.0.2/24
	!
    }
    canvas c1
    iconcoords {684.0 103.0}
    labelcoords {684.0 135.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 15.0.0.2/24
	!
    }
    canvas c1
    iconcoords {769.0 286.0}
    labelcoords {769.0 318.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 16.0.0.2/24
	!
    }
    canvas c1
    iconcoords {534.0 324.0}
    labelcoords {534.0 356.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 17.0.0.2/24
	!
    }
    canvas c1
    iconcoords {185.0 310.0}
    labelcoords {185.0 342.0}
    interface-peer {eth0 n17}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 18.0.0.2/24
	!
    }
    canvas c1
    iconcoords {576.0 436.0}
    labelcoords {577.0 468.0}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 19.0.0.2/24
	!
    }
    canvas c1
    iconcoords {340.0 460.0}
    labelcoords {340.0 491.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 20.0.0.2/24
	!
    }
    canvas c1
    iconcoords {82.0 456.0}
    labelcoords {83.0 487.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR
mkdir 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0
cd 3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0

#get ip of current
hostnameLen=`expr length $HN`
hostnameLen=`expr $hostnameLen - 1` 
myIP="`expr substr $HN 2 $hostnameLen`.0.0.1" 

#now insert attack script and mgen flush if node is attacker
if [ `hostname` = n3 -o 3 = 0 ]
then

#start logging
tshark -a duration:175 -nli eth0 -T fields -E separator=, -e frame.time_epoch -e frame.len -e frame.protocols -e ip.src -e ip.dst -e ipv6.src -e ipv6.dst -e tcp.srcport -e tcp.dstport -e udp.srcport -e udp.dstport | /root/install/impactpredictionmodels_b1/impactpredictionmodels/netCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 $myIP > $HN.capture &    

mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn output /dev/null &

(
cat << 'EOF'
#!/bin/bash 
startTime=$1
pendingDuration=$2
# Node is incremented by 10 based on scenario IP configuration
nodeToSpoof=`expr $3 + 10`
logPath=$4

# Parse routing protocol and convert to lowercase
routingProtocol=`echo $logPath | cut -d'_' -f7 | cut -d 'v' -f1 | sed 's/./\L&/g'`
subnet=`echo $logPath | cut -d '_' -f9`

cd "$SESSION_DIR/$NODE_NAME.conf"

echo "none" > $logPath/attack.txt
echo "sleep startime:" "$startTime"
sleep $startTime

#check for protocol
#if [[ $routingProtocol == *"ospf"* && -n "$5" && "IPv6" -eq "$5" ]]
#then
#	protocol="IPv6"
#	ipToSpoof="2001:""$nodeToSpoof""::1"	
	#start ospfv3
	##????
#	ifconfig eth0:1 inet6 add "$ipToSpoof/120" up
#else
protocol="IPv4" 
ipToSpoof="$nodeToSpoof.0.0.2"

cd "$SESSION_DIR/$NODE_NAME.conf"

sh quaggaboot.sh zebra
sh quaggaboot.sh "$routingProtocol"d
sh quaggaboot.sh vtysh

echo ifconfig eth0:1 $ipToSpoof netmask $subnet up
ifconfig eth0:1 $ipToSpoof netmask $subnet up

#fi
echo "$protocol" ":" "$ipToSpoof"
echo "starting spoof"
echo "spoof_"$ipToSpoof > $logPath/attack.txt

# Now check the routing protocol running  
cd var.run.quagga/
routingProcotolsRunning=`ls -1 | grep -v zebra.pid | grep pid | wc -l`	
if [ "$routingProcotolsRunning" -ne 1 ]
then
	echo "spoof_"$ipToSpoof "Error: Multiple Routing Procols Running -> $routingProcotolsRunning" > $logPath/attack.txt	
	echo "Multiple routing protocols"
	exit
fi

#if ospf is used
if [[ $routingProtocol == *"ospf"* ]]
then
	vtysh <<< $'configure terminal \n router ospf \n redistribute connected'
	echo "sent vtysh cmd"
fi

# attack duration
sleep $pendingDuration
#stop quagga
killall vtysh
killall "$routingProtocol"d
killall zebra

ifconfig "eth0:1" down
echo "eth0:1 down"

echo "none" > $logPath/attack.txt



EOF
) > attack.sh

chmod 755 attack.sh

./attack.sh 60 60 2 /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 

else
	echo `hostname` >> /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0/check.txt
	mgen flush input /root/install/impactpredictionmodels_b1/impactpredictionmodels/flowGenerator/flows/flow`hostname`.mgn | /root/install/impactpredictionmodels_b1/impactpredictionmodels/mgenCollect.py /root/wired/3_60_60_spoofingAttack_sh2_two-centroids_OSPFv2_wired_255_255_0_0 > `hostname`.mgencapture &
fi

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {DefaultRoute SSH UserDefined
	}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 11.0.0.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {520.0 114.0}
    labelcoords {520.0 146.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 12.0.0.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {354.0 143.0}
    labelcoords {354.0 175.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth5
	 ip address 13.0.0.1/24
	!
	interface eth4
	 ip address 10.0.4.1/24
	!
	interface eth3
	 ip address 10.0.3.2/24
	!
	interface eth2
	 ip address 10.0.2.2/24
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {507.0 212.0}
    labelcoords {507.0 244.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n14}
    interface-peer {eth3 n15}
    interface-peer {eth4 n16}
    interface-peer {eth5 n3}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 14.0.0.1/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {680.0 182.0}
    labelcoords {680.0 214.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 15.0.0.1/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {640.0 250.0}
    labelcoords {640.0 282.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 16.0.0.1/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {404.0 291.0}
    labelcoords {404.0 323.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n17}
    interface-peer {eth2 n6}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth4
	 ip address 17.0.0.1/24
	!
	interface eth3
	 ip address 10.0.8.1/24
	!
	interface eth2
	 ip address 10.0.7.1/24
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
    }
    canvas c1
    iconcoords {309.0 369.0}
    labelcoords {309.0 401.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n19}
    interface-peer {eth3 n20}
    interface-peer {eth4 n7}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth1
	 ip address 18.0.0.1/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {444.0 404.0}
    labelcoords {444.0 436.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth1
	 ip address 19.0.0.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {192.0 425.0}
    labelcoords {192.0 457.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth1
	 ip address 20.0.0.1/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {89.0 369.0}
    labelcoords {89.0 401.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:UserDefined:custom-post-config-commands.sh
	custom-command custom-post-config-commands.sh
	config {
#!/bin/sh
HN=`hostname`
if [ `uname` = "FreeBSD" ]; then
  SCRIPTDIR=/tmp/e0_$HN
else SCRIPTDIR=/root/wired/
fi
cd $SCRIPTDIR

	}
	}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('custom-post-config-commands.sh', )
	startidx=120
	cmdup=('sh custom-post-config-commands.sh', )
    }
    }
	services {OSPFv2 zebra vtysh IPForward UserDefined
	}
}

link l1 {
    nodes {n11 n13}
    bandwidth 0
}

link l2 {
    nodes {n12 n13}
    bandwidth 0
}

link l3 {
    nodes {n14 n13}
    bandwidth 0
}

link l4 {
    nodes {n15 n13}
    bandwidth 0
}

link l5 {
    nodes {n13 n16}
    bandwidth 0
}

link l6 {
    nodes {n16 n17}
    bandwidth 0
}

link l7 {
    nodes {n17 n18}
    bandwidth 0
}

link l8 {
    nodes {n17 n19}
    bandwidth 0
}

link l9 {
    nodes {n17 n20}
    bandwidth 0
}

link l10 {
    nodes {n1 n11}
    bandwidth 0
}

link l11 {
    nodes {n2 n12}
    bandwidth 0
}

link l12 {
    nodes {n3 n13}
    bandwidth 0
}

link l13 {
    nodes {n4 n14}
    bandwidth 0
}

link l14 {
    nodes {n5 n15}
    bandwidth 0
}

link l15 {
    nodes {n6 n16}
    bandwidth 0
}

link l16 {
    nodes {n7 n17}
    bandwidth 0
}

link l17 {
    nodes {n8 n18}
    bandwidth 0
}

link l18 {
    nodes {n9 n19}
    bandwidth 0
}

link l19 {
    nodes {n10 n20}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

