node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {234.0 105.0}
    labelcoords {234.0 137.0}
    interface-peer {eth0 n4}
    services {xorp_rtrmgr XORP_OLSR IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {401.0 100.0}
    labelcoords {401.0 132.0}
    interface-peer {eth0 n4}
    services {xorp_rtrmgr XORP_OLSR IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {534.0 107.0}
    labelcoords {534.0 139.0}
    interface-peer {eth0 n4}
    services {xorp_rtrmgr XORP_OLSR IPForward}
}

node n4 {
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {387.0 323.0}
    labelcoords {387.0 355.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

link l1 {
    nodes {n4 n1}
}

link l2 {
    nodes {n4 n2}
}

link l3 {
    nodes {n4 n3}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

