# nodes: 10, max time: 180.00, max x: 600.00, max y: 600.00
$node_(1) set X_ 224.0
$node_(1) set Y_ 113.0
$node_(1) set Z_ 0.0
$node_(2) set X_ 364.0
$node_(2) set Y_ 58.0
$node_(2) set Z_ 0.0
$node_(3) set X_ 503.0
$node_(3) set Y_ 72.0
$node_(3) set Z_ 0.0
$node_(4) set X_ 622.0
$node_(4) set Y_ 161.0
$node_(4) set Z_ 0.0
$node_(5) set X_ 685.0
$node_(5) set Y_ 269.0
$node_(5) set Z_ 0.0
$node_(6) set X_ 638.0
$node_(6) set Y_ 393.0
$node_(6) set Z_ 0.0
$node_(7) set X_ 552.0
$node_(7) set Y_ 466.0
$node_(7) set Z_ 0.0
$node_(8) set X_ 436.0
$node_(8) set Y_ 446.0
$node_(8) set Z_ 0.0
$node_(9) set X_ 329.0
$node_(9) set Y_ 392.0
$node_(9) set Z_ 0.0
$node_(10) set X_ 228.0
$node_(10) set Y_ 296.0
$node_(10) set Z_ 0.0
$ns_ at 180.00 "$node_(10) setdest 228.0 296.0 0.0"
