# nodes: 10, max time: 180.00, max x: 600.00, max y: 600.00
$node_(1) set X_ 224.0
$node_(1) set Y_ 113.0
$node_(1) set Z_ 0.0
$node_(2) set X_ 361.0
$node_(2) set Y_ 117.0
$node_(2) set Z_ 0.0
$node_(3) set X_ 505.0
$node_(3) set Y_ 114.0
$node_(3) set Z_ 0.0
$node_(4) set X_ 220.0
$node_(4) set Y_ 242.0
$node_(4) set Z_ 0.0
$node_(5) set X_ 364.0
$node_(5) set Y_ 243.0
$node_(5) set Z_ 0.0
$node_(6) set X_ 508.0
$node_(6) set Y_ 246.0
$node_(6) set Z_ 0.0
$node_(7) set X_ 218.0
$node_(7) set Y_ 392.0
$node_(7) set Z_ 0.0
$node_(8) set X_ 365.0
$node_(8) set Y_ 396.0
$node_(8) set Z_ 0.0
$node_(9) set X_ 510.0
$node_(9) set Y_ 405.0
$node_(9) set Z_ 0.0
$node_(10) set X_ 289.0
$node_(10) set Y_ 316.0
$node_(10) set Z_ 0.0
$ns_ at 180.00 "$node_(10) setdest 289.0 316.0 0.0"
