node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {224.0 113.0}
    labelcoords {224.0 145.0}
    interface-peer {eth0 n11}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {364.0 58.0}
    labelcoords {364.0 90.0}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {503.0 72.0}
    labelcoords {503.0 104.0}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {622.0 161.0}
    labelcoords {622.0 193.0}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {685.0 269.0}
    labelcoords {685.0 301.0}
    interface-peer {eth0 n11}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {638.0 393.0}
    labelcoords {638.0 425.0}
    interface-peer {eth0 n11}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {552.0 466.0}
    labelcoords {552.0 498.0}
    interface-peer {eth0 n11}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.8/32
	 ipv6 address 2001:0::8/128
	!
    }
    canvas c1
    iconcoords {436.0 446.0}
    labelcoords {436.0 478.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.9/32
	 ipv6 address 2001:0::9/128
	!
    }
    canvas c1
    iconcoords {329.0 392.0}
    labelcoords {329.0 424.0}
    interface-peer {eth0 n11}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.10/32
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {233.0 268.0}
    labelcoords {233.0 300.0}
    interface-peer {eth0 n11}
}

node n11 {
    delay 20000
    bandwidth 54000000
    type wlan
    range 176
    network-config {
	hostname wlan11
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	range
	!
    }
    canvas c1
    iconcoords {41.0 42.0}
    labelcoords {41.0 74.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
}

link l1 {
    nodes {n11 n1}
    bandwidth 54000000
    delay 20000
}

link l2 {
    nodes {n11 n2}
    bandwidth 54000000
    delay 20000
}

link l3 {
    nodes {n11 n3}
    bandwidth 54000000
    delay 20000
}

link l4 {
    nodes {n11 n4}
    bandwidth 54000000
    delay 20000
}

link l5 {
    nodes {n11 n5}
    bandwidth 54000000
    delay 20000
}

link l6 {
    nodes {n11 n6}
    bandwidth 54000000
    delay 20000
}

link l7 {
    nodes {n11 n7}
    bandwidth 54000000
    delay 20000
}

link l8 {
    nodes {n11 n8}
    bandwidth 54000000
    delay 20000
}

link l9 {
    nodes {n11 n9}
    bandwidth 54000000
    delay 20000
}

link l10 {
    nodes {n11 n10}
    bandwidth 54000000
    delay 20000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    remote_exec no
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

