# nodes: 10, max time: 180.00, max x: 600.00, max y: 600.00
$node_(1) set X_ 287.0
$node_(1) set Y_ 64.0
$node_(1) set Z_ 0.0
$node_(2) set X_ 430.0
$node_(2) set Y_ 47.0
$node_(2) set Z_ 0.0
$node_(3) set X_ 178.0
$node_(3) set Y_ 178.0
$node_(3) set Z_ 0.0
$node_(4) set X_ 319.0
$node_(4) set Y_ 186.0
$node_(4) set Z_ 0.0
$node_(5) set X_ 451.0
$node_(5) set Y_ 156.0
$node_(5) set Z_ 0.0
$node_(6) set X_ 567.0
$node_(6) set Y_ 155.0
$node_(6) set Z_ 0.0
$node_(7) set X_ 245.0
$node_(7) set Y_ 288.0
$node_(7) set Z_ 0.0
$node_(8) set X_ 348.0
$node_(8) set Y_ 286.0
$node_(8) set Z_ 0.0
$node_(9) set X_ 496.0
$node_(9) set Y_ 271.0
$node_(9) set Z_ 0.0
$node_(10) set X_ 625.0
$node_(10) set Y_ 269.0
$node_(10) set Z_ 0.0
$ns_ at 180.00 "$node_(10) setdest 625.0 269.0 0.0"
