# nodes: 10, max time: 180.00, max x: 600.00, max y: 600.00
$node_(1) set X_ 411.0
$node_(1) set Y_ 168.0
$node_(1) set Z_ 0.0
$node_(2) set X_ 271.0
$node_(2) set Y_ 195.0
$node_(2) set Z_ 0.0
$node_(3) set X_ 549.0
$node_(3) set Y_ 167.0
$node_(3) set Z_ 0.0
$node_(4) set X_ 170.0
$node_(4) set Y_ 71.0
$node_(4) set Z_ 0.0
$node_(5) set X_ 132.0
$node_(5) set Y_ 258.0
$node_(5) set Z_ 0.0
$node_(6) set X_ 50.0
$node_(6) set Y_ 542.0
$node_(6) set Z_ 0.0
$node_(7) set X_ 220.0
$node_(7) set Y_ 520.0
$node_(7) set Z_ 0.0
$node_(8) set X_ 36.0
$node_(8) set Y_ 27.0
$node_(8) set Z_ 0.0
$node_(9) set X_ 273.0
$node_(9) set Y_ 17.0
$node_(9) set Z_ 0.0
$node_(10) set X_ 108.0
$node_(10) set Y_ 389.0
$node_(10) set Z_ 0.0
$ns_ at 180.00 "$node_(10) setdest 108.0 389.0 0.0"
