toHop = 1 : true (0/0)
toHop = 2
|   fromHop = 1 : true (0/0)
|   fromHop = 2
|   |   altPathWithoutAttacker = true
|   |   |   distance = 1 : true (0/0)
|   |   |   distance = 2 : false (168/8)
|   |   |   distance = 3
|   |   |   |   passthrough = true : false (138/6)
|   |   |   |   passthrough = false : false (66/2)
|   |   |   distance = 4 : true (0/0)
|   |   |   distance = 5 : true (0/0)
|   |   |   distance = 6 : true (0/0)
|   |   |   distance = 7 : true (0/0)
|   |   |   distance = 8 : true (0/0)
|   |   |   distance = 9 : true (0/0)
|   |   |   distance = 10 : true (0/0)
|   |   altPathWithoutAttacker = false
|   |   |   passthrough = true : false (160/28)
|   |   |   passthrough = false : false (32/4)
|   fromHop = 3
|   |   passthrough = true
|   |   |   altPathWithoutAttacker = true : false (82/4)
|   |   |   altPathWithoutAttacker = false : false (60/2)
|   |   passthrough = false
|   |   |   distance = 1 : true (0/0)
|   |   |   distance = 2 : false (424/10)
|   |   |   distance = 3 : false (176/4)
|   |   |   distance = 4 : false (32/0)
|   |   |   distance = 5 : true (0/0)
|   |   |   distance = 6 : true (0/0)
|   |   |   distance = 7 : true (0/0)
|   |   |   distance = 8 : true (0/0)
|   |   |   distance = 9 : true (0/0)
|   |   |   distance = 10 : true (0/0)
|   fromHop = 4
|   |   altPathWithoutAttacker = true
|   |   |   passthrough = true : false (8/2)
|   |   |   passthrough = false
|   |   |   |   distance = 1 : true (0/0)
|   |   |   |   distance = 2 : true (0/0)
|   |   |   |   distance = 3 : false (194/12)
|   |   |   |   distance = 4 : false (28/2)
|   |   |   |   distance = 5 : false (10/0)
|   |   |   |   distance = 6 : true (0/0)
|   |   |   |   distance = 7 : true (0/0)
|   |   |   |   distance = 8 : true (0/0)
|   |   |   |   distance = 9 : true (0/0)
|   |   |   |   distance = 10 : true (0/0)
|   |   altPathWithoutAttacker = false : false (44/12)
|   fromHop = 5 : false (152/0)
|   fromHop = 6 : false (30/0)
|   fromHop = 7 : false (12/0)
|   fromHop = 8 : false (8/0)
|   fromHop = 9 : false (12/0)
|   fromHop = 10 : false (4/0)
toHop = 3
|   fromHop = 1 : true (0/0)
|   fromHop = 2
|   |   altPathWithoutAttacker = true
|   |   |   distance = 1 : true (0/0)
|   |   |   distance = 2 : false (424/10)
|   |   |   distance = 3 : false (176/4)
|   |   |   distance = 4
|   |   |   |   passthrough = true : false (80/2)
|   |   |   |   passthrough = false : false (34/2)
|   |   |   distance = 5 : true (0/0)
|   |   |   distance = 6 : true (0/0)
|   |   |   distance = 7 : true (0/0)
|   |   |   distance = 8 : true (0/0)
|   |   |   distance = 9 : true (0/0)
|   |   |   distance = 10 : true (0/0)
|   |   altPathWithoutAttacker = false : false (60/2)
|   fromHop = 3
|   |   distance = 1 : true (0/0)
|   |   distance = 2 : false (272/4)
|   |   distance = 3 : false (376/4)
|   |   distance = 4 : false (36/0)
|   |   distance = 5 : false (68/0)
|   |   distance = 6 : true (0/0)
|   |   distance = 7 : true (0/0)
|   |   distance = 8 : true (0/0)
|   |   distance = 9 : true (0/0)
|   |   distance = 10 : true (0/0)
|   fromHop = 4
|   |   altPathWithoutAttacker = true
|   |   |   distance = 1 : true (0/0)
|   |   |   distance = 2 : false (230/14)
|   |   |   distance = 3 : false (34/0)
|   |   |   distance = 4 : false (48/0)
|   |   |   distance = 5 : true (0/0)
|   |   |   distance = 6 : true (0/0)
|   |   |   distance = 7 : true (0/0)
|   |   |   distance = 8 : true (0/0)
|   |   |   distance = 9 : true (0/0)
|   |   |   distance = 10 : true (0/0)
|   |   altPathWithoutAttacker = false : false (20/0)
|   fromHop = 5 : false (188/0)
|   fromHop = 6 : false (88/0)
|   fromHop = 7 : false (8/0)
|   fromHop = 8 : false (4/0)
|   fromHop = 9 : true (0/0)
|   fromHop = 10 : false (4/0)
toHop = 4
|   fromHop = 1 : true (0/0)
|   fromHop = 2
|   |   altPathWithoutAttacker = true
|   |   |   distance = 1 : true (0/0)
|   |   |   distance = 2 : true (0/0)
|   |   |   distance = 3 : false (194/12)
|   |   |   distance = 4 : false (28/2)
|   |   |   distance = 5
|   |   |   |   passthrough = true : false (8/2)
|   |   |   |   passthrough = false : false (10/0)
|   |   |   distance = 6 : true (0/0)
|   |   |   distance = 7 : true (0/0)
|   |   |   distance = 8 : true (0/0)
|   |   |   distance = 9 : true (0/0)
|   |   |   distance = 10 : true (0/0)
|   |   altPathWithoutAttacker = false : false (44/12)
|   fromHop = 3
|   |   distance = 1 : true (0/0)
|   |   distance = 2 : false (230/14)
|   |   distance = 3 : false (34/0)
|   |   distance = 4 : false (48/0)
|   |   distance = 5 : true (0/0)
|   |   distance = 6 : false (20/0)
|   |   distance = 7 : true (0/0)
|   |   distance = 8 : true (0/0)
|   |   distance = 9 : true (0/0)
|   |   distance = 10 : true (0/0)
|   fromHop = 4
|   |   distance = 1 : true (0/0)
|   |   distance = 2 : false (36/4)
|   |   distance = 3 : false (64/8)
|   |   distance = 4 : true (0/0)
|   |   distance = 5 : false (12/0)
|   |   distance = 6 : true (0/0)
|   |   distance = 7 : true (0/0)
|   |   distance = 8 : true (0/0)
|   |   distance = 9 : true (0/0)
|   |   distance = 10 : true (0/0)
|   fromHop = 5 : false (222/0)
|   fromHop = 6 : false (92/0)
|   fromHop = 7 : false (20/0)
|   fromHop = 8 : true (0/0)
|   fromHop = 9 : true (0/0)
|   fromHop = 10 : true (0/0)
toHop = 5 : false (896/0)
toHop = 6 : false (364/0)
toHop = 7 : false (96/0)
toHop = 8 : false (60/0)
toHop = 9 : false (40/0)
toHop = 10 : false (20/0)
