=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     manet-weka.filters.unsupervised.attribute.Remove-R1-3,9-20,25-35
Instances:    1596
Attributes:   10
              fromHop
              toHop
              type
              distance
              passthrough
              srcSpoofed
              destSpoofed
              hopsToSpoofed
              duringLinkLost
              altPathWithoutAttacker
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

passthrough = true : true (99/0) [49/0]
passthrough = false
|   distance = 1 : false (521/0) [263/0]
|   distance = 2 : false (347/0) [164/0]
|   distance = 3
|   |   type = TCP
|   |   |   toHop = 1
|   |   |   |   fromHop = 1 : false (0/0) [0/0]
|   |   |   |   fromHop = 2 : true (2/1) [1/0]
|   |   |   |   fromHop = 3 : false (2/0) [1/0]
|   |   |   |   fromHop = 4 : false (1/0) [2/0]
|   |   |   |   fromHop = 5 : false (0/0) [0/0]
|   |   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   |   fromHop = 7 : false (0/0) [0/0]
|   |   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   |   fromHop = 9 : false (0/0) [0/0]
|   |   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   |   toHop = 2 : false (7/1) [2/0]
|   |   |   toHop = 3 : false (5/0) [3/0]
|   |   |   toHop = 4 : false (4/0) [4/0]
|   |   |   toHop = 5 : false (1/0) [1/0]
|   |   |   toHop = 6 : false (0/0) [0/0]
|   |   |   toHop = 7 : false (0/0) [0/0]
|   |   |   toHop = 8 : false (0/0) [0/0]
|   |   |   toHop = 9 : false (0/0) [0/0]
|   |   |   toHop = 10 : false (0/0) [0/0]
|   |   type = UDP : false (32/0) [22/0]
|   distance = 4 : false (28/0) [17/0]
|   distance = 5 : false (15/0) [1/0]
|   distance = 6 : false (0/0) [0/0]
|   distance = 7 : false (0/0) [0/0]
|   distance = 8 : false (0/0) [2/0]
|   distance = 9 : false (0/0) [0/0]
|   distance = 10 : false (0/0) [0/0]

Size of the tree : 35

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1593               99.812  %
Incorrectly Classified Instances         3                0.188  %
Kappa statistic                          0.9889
Mean absolute error                      0.0038
Root mean squared error                  0.0433
Relative absolute error                  2.1847 %
Root relative squared error             14.8063 %
Total Number of Instances             1596     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.98      0          1         0.98      0.99       0.983    true
                 1         0.02       0.998     1         0.999      0.983    false
Weighted Avg.    0.998     0.018      0.998     0.998     0.998      0.983

=== Confusion Matrix ===

    a    b   <-- classified as
  148    3 |    a = true
    0 1445 |    b = false

