=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     manet-weka.filters.unsupervised.attribute.Remove-R1-3,9-20,25-26
Instances:    15655
Attributes:   19
              fromHop
              toHop
              type
              distance
              passthrough
              srcSpoofed
              destSpoofed
              hopsToSpoofed
              duringLinkLost
              hopsFromSpoofedToDest
              spoofedBetweenAttacker
              isDstBetweenSpoofedAndAttacker
              spoofedBetweenAttackergw
              isDstBetweenSpoofedAndAttackergw
              isAttackerBetweenSpoofedAndDst
              isAttackerBetweenSpoofedAndDstgw
              isSrcBetweenSpoofedAndDst
              isSrcBetweenSpoofedAndDstgw
              altPathWithoutAttacker
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

destSpoofed = true
|   isDstBetweenSpoofedAndAttacker = true
|   |   toHop = 1
|   |   |   fromHop = 1 : false (0/0) [0/0]
|   |   |   fromHop = 2 : false (69/17) [39/6]
|   |   |   fromHop = 3 : true (24/1) [14/0]
|   |   |   fromHop = 4 : true (6/0) [2/0]
|   |   |   fromHop = 5 : true (3/0) [1/0]
|   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   fromHop = 7 : false (0/0) [0/0]
|   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   fromHop = 9 : true (1/0) [0/0]
|   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   toHop = 2 : false (62/0) [34/0]
|   |   toHop = 3 : false (32/0) [27/0]
|   |   toHop = 4 : false (18/0) [6/0]
|   |   toHop = 5 : false (3/0) [8/0]
|   |   toHop = 6 : false (6/0) [2/0]
|   |   toHop = 7 : false (5/0) [0/0]
|   |   toHop = 8 : false (1/0) [1/0]
|   |   toHop = 9 : false (0/0) [0/0]
|   |   toHop = 10 : false (0/0) [0/0]
|   isDstBetweenSpoofedAndAttacker = false
|   |   fromHop = 1 : true (207/13) [91/8]
|   |   fromHop = 2
|   |   |   toHop = 1 : true (51/18) [22/5]
|   |   |   toHop = 2
|   |   |   |   distance = 1 : false (54/7) [32/5]
|   |   |   |   distance = 2
|   |   |   |   |   type = TCP : true (6/0) [2/0]
|   |   |   |   |   type = UDP
|   |   |   |   |   |   isDstBetweenSpoofedAndAttackergw = true : false (34/12) [11/6]
|   |   |   |   |   |   isDstBetweenSpoofedAndAttackergw = false : true (3/0) [2/0]
|   |   |   |   distance = 3 : true (2/0) [1/0]
|   |   |   |   distance = 4 : false (0/0) [0/0]
|   |   |   |   distance = 5 : false (0/0) [0/0]
|   |   |   |   distance = 6 : false (0/0) [0/0]
|   |   |   |   distance = 7 : false (0/0) [0/0]
|   |   |   |   distance = 8 : false (0/0) [0/0]
|   |   |   |   distance = 9 : false (0/0) [0/0]
|   |   |   |   distance = 10 : false (0/0) [0/0]
|   |   |   toHop = 3 : true (49/0) [20/0]
|   |   |   toHop = 4 : true (21/0) [10/0]
|   |   |   toHop = 5 : true (1/0) [1/0]
|   |   |   toHop = 6 : true (1/0) [0/0]
|   |   |   toHop = 7 : true (1/0) [0/0]
|   |   |   toHop = 8 : true (0/0) [0/0]
|   |   |   toHop = 9 : true (0/0) [0/0]
|   |   |   toHop = 10 : true (0/0) [0/0]
|   |   fromHop = 3 : true (92/0) [32/0]
|   |   fromHop = 4 : true (52/0) [26/0]
|   |   fromHop = 5 : true (29/0) [8/0]
|   |   fromHop = 6 : true (5/0) [3/0]
|   |   fromHop = 7 : true (3/0) [1/0]
|   |   fromHop = 8 : true (0/0) [1/0]
|   |   fromHop = 9 : true (0/0) [0/0]
|   |   fromHop = 10 : true (0/0) [0/0]
destSpoofed = false
|   srcSpoofed = true
|   |   type = TCP
|   |   |   spoofedBetweenAttackergw = true : false (82/9) [48/9]
|   |   |   spoofedBetweenAttackergw = false
|   |   |   |   toHop = 1 : true (85/4) [44/2]
|   |   |   |   toHop = 2
|   |   |   |   |   fromHop = 1 : true (20/5) [10/3]
|   |   |   |   |   fromHop = 2
|   |   |   |   |   |   distance = 1 : false (37/5) [9/2]
|   |   |   |   |   |   distance = 2 : true (9/0) [9/0]
|   |   |   |   |   |   distance = 3 : true (0/0) [3/0]
|   |   |   |   |   |   distance = 4 : true (2/0) [0/0]
|   |   |   |   |   |   distance = 5 : false (0/0) [0/0]
|   |   |   |   |   |   distance = 6 : false (0/0) [0/0]
|   |   |   |   |   |   distance = 7 : false (0/0) [0/0]
|   |   |   |   |   |   distance = 8 : false (0/0) [0/0]
|   |   |   |   |   |   distance = 9 : false (0/0) [0/0]
|   |   |   |   |   |   distance = 10 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 3 : true (30/0) [14/0]
|   |   |   |   |   fromHop = 4 : true (7/0) [3/0]
|   |   |   |   |   fromHop = 5 : true (1/0) [0/0]
|   |   |   |   |   fromHop = 6 : true (0/0) [0/0]
|   |   |   |   |   fromHop = 7 : true (0/0) [0/0]
|   |   |   |   |   fromHop = 8 : true (0/0) [0/0]
|   |   |   |   |   fromHop = 9 : true (0/0) [0/0]
|   |   |   |   |   fromHop = 10 : true (0/0) [0/0]
|   |   |   |   toHop = 3 : true (43/0) [18/0]
|   |   |   |   toHop = 4 : true (19/0) [30/0]
|   |   |   |   toHop = 5 : true (11/0) [10/0]
|   |   |   |   toHop = 6 : true (2/0) [2/0]
|   |   |   |   toHop = 7 : true (3/0) [0/0]
|   |   |   |   toHop = 8 : true (2/0) [0/0]
|   |   |   |   toHop = 9 : true (0/0) [0/0]
|   |   |   |   toHop = 10 : true (0/0) [0/0]
|   |   type = UDP
|   |   |   passthrough = true : true (86/26) [47/11]
|   |   |   passthrough = false : false (631/5) [286/1]
|   srcSpoofed = false
|   |   distance = 1 : false (4140/22) [2025/8]
|   |   distance = 2 : false (3062/11) [1561/7]
|   |   distance = 3 : false (622/9) [332/9]
|   |   distance = 4
|   |   |   hopsToSpoofed = 0 : false (51/0) [21/0]
|   |   |   hopsToSpoofed = 1
|   |   |   |   passthrough = true
|   |   |   |   |   isDstBetweenSpoofedAndAttacker = true : true (11/0) [7/2]
|   |   |   |   |   isDstBetweenSpoofedAndAttacker = false
|   |   |   |   |   |   spoofedBetweenAttackergw = true : true (9/2) [5/0]
|   |   |   |   |   |   spoofedBetweenAttackergw = false : false (29/0) [6/0]
|   |   |   |   passthrough = false : false (34/0) [15/0]
|   |   |   hopsToSpoofed = 2 : false (101/2) [60/1]
|   |   |   hopsToSpoofed = 3 : false (65/0) [35/0]
|   |   |   hopsToSpoofed = 4 : false (53/0) [40/0]
|   |   |   hopsToSpoofed = 5 : false (21/0) [9/0]
|   |   |   hopsToSpoofed = 6 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 7 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 5
|   |   |   hopsToSpoofed = 0 : false (22/0) [10/0]
|   |   |   hopsToSpoofed = 1
|   |   |   |   passthrough = true
|   |   |   |   |   isDstBetweenSpoofedAndAttacker = true : true (8/0) [4/0]
|   |   |   |   |   isDstBetweenSpoofedAndAttacker = false
|   |   |   |   |   |   spoofedBetweenAttacker = true : false (6/0) [6/0]
|   |   |   |   |   |   spoofedBetweenAttacker = false : true (5/0) [4/0]
|   |   |   |   passthrough = false : false (12/0) [8/0]
|   |   |   hopsToSpoofed = 2 : false (29/0) [23/0]
|   |   |   hopsToSpoofed = 3 : false (41/0) [15/0]
|   |   |   hopsToSpoofed = 4 : false (23/0) [17/0]
|   |   |   hopsToSpoofed = 5 : false (10/0) [6/0]
|   |   |   hopsToSpoofed = 6 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 7 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 6 : false (0/0) [0/0]
|   |   distance = 7 : false (0/0) [0/0]
|   |   distance = 8
|   |   |   hopsToSpoofed = 0 : false (12/0) [4/0]
|   |   |   hopsToSpoofed = 1 : true (15/0) [9/0]
|   |   |   hopsToSpoofed = 2 : false (18/0) [6/0]
|   |   |   hopsToSpoofed = 3 : false (12/0) [6/0]
|   |   |   hopsToSpoofed = 4 : false (10/0) [6/0]
|   |   |   hopsToSpoofed = 5 : false (9/0) [3/0]
|   |   |   hopsToSpoofed = 6 : false (6/0) [2/0]
|   |   |   hopsToSpoofed = 7 : false (3/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (3/0) [1/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 9
|   |   |   hopsToSpoofed = 0 : false (7/0) [9/0]
|   |   |   hopsToSpoofed = 1 : true (19/0) [9/0]
|   |   |   hopsToSpoofed = 2 : false (17/1) [7/0]
|   |   |   hopsToSpoofed = 3 : false (10/1) [8/0]
|   |   |   hopsToSpoofed = 4 : false (11/0) [5/0]
|   |   |   hopsToSpoofed = 5 : false (9/0) [3/0]
|   |   |   hopsToSpoofed = 6 : false (6/0) [2/0]
|   |   |   hopsToSpoofed = 7 : false (4/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 10 : false (0/0) [0/0]

Size of the tree : 163

Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15389               98.3009 %
Incorrectly Classified Instances       266                1.6991 %
Kappa statistic                          0.8978
Mean absolute error                      0.0278
Root mean squared error                  0.1195
Relative absolute error                 16.3793 %
Root relative squared error             41.0345 %
Total Number of Instances            15655     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.007      0.928     0.887     0.907      0.975    true
                 0.993     0.113      0.988     0.993     0.991      0.975    false
Weighted Avg.    0.983     0.103      0.983     0.983     0.983      0.975

=== Confusion Matrix ===

     a     b   <-- classified as
  1299   165 |     a = true
   101 14090 |     b = false

