=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     manet-weka.filters.unsupervised.attribute.Remove-R1-3,9-20,25-26
Instances:    1384
Attributes:   19
              fromHop
              toHop
              type
              distance
              passthrough
              srcSpoofed
              destSpoofed
              hopsToSpoofed
              duringLinkLost
              hopsFromSpoofedToDest
              spoofedBetweenAttacker
              isDstBetweenSpoofedAndAttacker
              spoofedBetweenAttackergw
              isDstBetweenSpoofedAndAttackergw
              isAttackerBetweenSpoofedAndDst
              isAttackerBetweenSpoofedAndDstgw
              isSrcBetweenSpoofedAndDst
              isSrcBetweenSpoofedAndDstgw
              altPathWithoutAttacker
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

passthrough = true : true (66/0) [33/0]
passthrough = false : false (856/0) [429/0]

Size of the tree : 3

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1384              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1384     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        true
                 1         0          1         1         1          1        false
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

    a    b   <-- classified as
   99    0 |    a = true
    0 1285 |    b = false

