:-(dynamic(inCompetent(_h3147))).

:-(dynamic(competent(_h3147))).

:-(dynamic(clientProgram(_h3147,_h3148))).

:-(dynamic(vulExists(_h3147,_h3148,_h3149))).

:-(dynamic(vulProperty(_h3147,_h3148,_h3149))).

:-(dynamic(hacl(_h3147,_h3148,_h3149,_h3150))).

:-(dynamic(attackerLocated(_h3147))).

:-(dynamic(hasAccount(_h3147,_h3148,_h3149))).

:-(dynamic(networkServiceInfo(_h3147,_h3148,_h3149,_h3150,_h3151))).

:-(dynamic(setuidProgramInfo(_h3147,_h3148,_h3149))).

:-(dynamic(nfsExportInfo(_h3147,_h3148,_h3149,_h3150))).

:-(dynamic(nfsMounted(_h3147,_h3148,_h3149,_h3150,_h3151))).

:-(dynamic(localFileProtection(_h3147,_h3148,_h3149,_h3150))).

:-(dynamic(dependsOn(_h3147,_h3148,_h3149))).

:-(dynamic(installed(_h3147,_h3148))).

:-(dynamic(bugHyp(_h3147,_h3148,_h3149,_h3150))).

:-(dynamic(vulExists(_h3147,_h3148,_h3149,_h3150,_h3151))).

:-(dynamic(canAccessFile(_h3147,_h3148,_h3149,_h3150))).

:-(dynamic(isWebServer(_h3147))).

:-(dynamic(networkServiceInfo(_h3147,_h3148,_h3149,_h3150,_h3151))).

:-(dynamic(gateway(_h3147))).

:-(dynamic(flowExists(_h3147,_h3148,_h3149,_h3150,_h3151))).

:-(dynamic(trace_step(_h3082,_h3083))).

