# nodes: 10, max x: 600.00, max y: 600.00
$node_(1) set X_ 325.0
$node_(1) set Y_ 160.0
$node_(1) set Z_ 0.0
$node_(2) set X_ 483.0
$node_(2) set Y_ 109.0
$node_(2) set Z_ 0.0
$node_(3) set X_ 601.0
$node_(3) set Y_ 242.0
$node_(3) set Z_ 0.0
$node_(4) set X_ 509.0
$node_(4) set Y_ 397.0
$node_(4) set Z_ 0.0
$node_(5) set X_ 460.0
$node_(5) set Y_ 265.0
$node_(5) set Z_ 0.0
$node_(6) set X_ 341.0
$node_(6) set Y_ 341.0
$node_(6) set Z_ 0.0
$node_(7) set X_ 286.0
$node_(7) set Y_ 480.0
$node_(7) set Z_ 0.0
$node_(8) set X_ 160.0
$node_(8) set Y_ 466.0
$node_(8) set Z_ 0.0
$node_(9) set X_ 220.0
$node_(9) set Y_ 632.0
$node_(9) set Z_ 0.0
$node_(10) set X_ 383.0
$node_(10) set Y_ 573.0
$node_(10) set Z_ 0.0
$node_(11) set X_ 41.0
$node_(11) set Y_ 42.0
$node_(11) set Z_ 0.0
$ns_ at 180.00 "$node_(11) setdest 41.0 42.0 0.0"
