# nodes: 10, max x: 600.00, max y: 600.00
$node_(1) set X_ 370.0
$node_(1) set Y_ 243.0
$node_(1) set Z_ 0.0
$node_(2) set X_ 386.0
$node_(2) set Y_ 145.0
$node_(2) set Z_ 0.0
$node_(3) set X_ 481.0
$node_(3) set Y_ 101.0
$node_(3) set Z_ 0.0
$node_(4) set X_ 576.0
$node_(4) set Y_ 125.0
$node_(4) set Z_ 0.0
$node_(5) set X_ 656.0
$node_(5) set Y_ 207.0
$node_(5) set Z_ 0.0
$node_(6) set X_ 655.0
$node_(6) set Y_ 313.0
$node_(6) set Z_ 0.0
$node_(7) set X_ 582.0
$node_(7) set Y_ 378.0
$node_(7) set Z_ 0.0
$node_(8) set X_ 483.0
$node_(8) set Y_ 396.0
$node_(8) set Z_ 0.0
$node_(9) set X_ 382.0
$node_(9) set Y_ 350.0
$node_(9) set Z_ 0.0
$node_(10) set X_ 509.0
$node_(10) set Y_ 243.0
$node_(10) set Z_ 0.0
$ns_ at 180.00 "$node_(10) setdest 509.0 243.0 0.0"
