1,"execCode(ftpServerHost,userLevel)","OR",0
2,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
3,"canAccessHost(ftpServerHost)","OR",0
4,"RULE 10 (Access a host through a log-in service)","AND",0
5,"netAccess(ftpServerHost,tcp,21)","OR",0
6,"RULE 6 (multi-hop access by gateway)","AND",0
7,"hacl(router3,ftpServerHost,tcp,21)","LEAF",1
6,7,-1
8,"netAccess(router3,tcp,21)","OR",0
9,"RULE 6 (multi-hop access by gateway)","AND",0
10,"hacl(router2,router3,tcp,21)","LEAF",1
9,10,-1
11,"netAccess(router2,tcp,21)","OR",0
12,"RULE 7 (direct network access)","AND",0
13,"hacl(subnet2,router2,tcp,21)","LEAF",1
12,13,-1
14,"attackerLocated(subnet2)","LEAF",1
12,14,-1
11,12,-1
9,11,-1
15,"gateway(router2)","LEAF",1
9,15,-1
8,9,-1
6,8,-1
16,"gateway(router3)","LEAF",1
6,16,-1
5,6,-1
4,5,-1
17,"logInService(ftpServerHost,tcp,21)","OR",0
18,"RULE 19 (log in for ftpd)","AND",0
19,"networkServiceInfo(ftpServerHost,ftpd,tcp,21,userLevel)","LEAF",1
18,19,-1
17,18,-1
4,17,-1
3,4,-1
2,3,-1
20,"hasAccount(victimUser,ftpServerHost,userLevel)","LEAF",1
2,20,-1
21,"principalCompromised(victimUser)","OR",0
22,"RULE 15 (password sniffing through route hijack)","AND",0
22,17,-1
23,"vulExists(ftpClientHost,nrlolsrVul,nrlolsr,remoteExploit,nrlolsrHijack)","LEAF",1
22,23,-1
24,"networkServiceInfo(ftpClientHost,nrlolsr,olsr,_,_)","LEAF",1
22,24,-1
25,"clientProgram(ftpClientHost,ftpClient_app)","LEAF",1
22,25,-1
22,20,-1
21,22,-1
2,21,-1
1,2,-1
