1,"execCode(ftpServerHost,flow1Account)","OR",0
2,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
3,"canAccessHost(ftpServerHost)","OR",0
4,"RULE 35 (Access a host through a log-in service)","AND",0
5,"netAccess(ftpServerHost,'TCP',21)","OR",0
6,"RULE 31 (multi-hop access by gateway)","AND",0
7,"hacl(n4,ftpServerHost,'TCP',21)","LEAF",1
6,7,-1
8,"netAccess(n4,'TCP',21)","OR",0
9,"RULE 31 (multi-hop access by gateway)","AND",0
10,"hacl(n3,n4,'TCP',21)","LEAF",1
9,10,-1
11,"netAccess(n3,'TCP',21)","OR",0
12,"RULE 31 (multi-hop access by gateway)","AND",0
13,"hacl(n6,n3,'TCP',21)","LEAF",1
12,13,-1
14,"netAccess(n6,'TCP',21)","OR",0
15,"RULE 33 (direct on-host access)","AND",0
16,"attackerLocated(n6)","LEAF",1
15,16,-1
14,15,-1
17,"RULE 7 (direct on-host access)","AND",0
17,16,-1
14,17,-1
12,14,-1
18,"gateway(n6)","LEAF",1
12,18,-1
11,12,-1
19,"RULE 32 (direct network access)","AND",0
19,13,-1
19,16,-1
11,19,-1
20,"RULE 6 (direct network access)","AND",0
20,13,-1
20,16,-1
11,20,-1
9,11,-1
21,"gateway(n3)","LEAF",1
9,21,-1
8,9,-1
6,8,-1
22,"gateway(n4)","LEAF",1
6,22,-1
5,6,-1
4,5,-1
23,"logInService(ftpServerHost,'TCP',21)","OR",0
24,"RULE 44 (log in for ftpd)","AND",0
25,"networkServiceInfo(ftpServerHost,ftpd,'TCP',21,flow1Account)","LEAF",1
24,25,-1
23,24,-1
4,23,-1
3,4,-1
26,"RULE 9 (Access a host through a log-in service)","AND",0
26,5,-1
26,23,-1
3,26,-1
2,3,-1
27,"hasAccount(flow1Principal,ftpServerHost,flow1Account)","LEAF",1
2,27,-1
28,"principalCompromised(flow1Principal)","OR",0
29,"RULE 40 (password sniffing through route hijack)","AND",0
30,"flowExists(ftpClientHost,ftpServerHost,'TCP',21,flow1Account)","LEAF",1
29,30,-1
29,23,-1
31,"vulExists(ftpClientHost,nrlolsrVul,nrlolsr,remoteExploit,nrlolsrHijack)","LEAF",1
29,31,-1
32,"networkServiceInfo(ftpClientHost,nrlolsr,olsr,_,_)","LEAF",1
29,32,-1
29,27,-1
28,29,-1
2,28,-1
1,2,-1
33,"RULE 25 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
33,3,-1
33,27,-1
33,28,-1
1,33,-1
