destSpoofed = true
|   fromHop = 1 : true (207/13) [91/8]
|   fromHop = 2
|   |   toHop = 1
|   |   |   distance = 1 : false (89/24) [51/15]
|   |   |   distance = 2 : true (20/5) [8/2]
|   |   |   distance = 3 : true (11/0) [2/0]
|   |   |   distance = 4 : false (0/0) [0/0]
|   |   |   distance = 5 : false (0/0) [0/0]
|   |   |   distance = 6 : false (0/0) [0/0]
|   |   |   distance = 7 : false (0/0) [0/0]
|   |   |   distance = 8 : false (0/0) [0/0]
|   |   |   distance = 9 : false (0/0) [0/0]
|   |   |   distance = 10 : false (0/0) [0/0]
|   |   toHop = 2
|   |   |   distance = 1 : false (54/7) [32/5]
|   |   |   distance = 2
|   |   |   |   type = TCP : true (6/0) [2/0]
|   |   |   |   type = UDP : false (37/15) [13/8]
|   |   |   distance = 3 : true (2/0) [1/0]
|   |   |   distance = 4 : false (0/0) [0/0]
|   |   |   distance = 5 : false (0/0) [0/0]
|   |   |   distance = 6 : false (0/0) [0/0]
|   |   |   distance = 7 : false (0/0) [0/0]
|   |   |   distance = 8 : false (0/0) [0/0]
|   |   |   distance = 9 : false (0/0) [0/0]
|   |   |   distance = 10 : false (0/0) [0/0]
|   |   toHop = 3 : true (49/0) [20/0]
|   |   toHop = 4 : true (21/0) [10/0]
|   |   toHop = 5 : true (1/0) [1/0]
|   |   toHop = 6 : true (1/0) [0/0]
|   |   toHop = 7 : true (1/0) [0/0]
|   |   toHop = 8 : true (0/0) [0/0]
|   |   toHop = 9 : true (0/0) [0/0]
|   |   toHop = 10 : true (0/0) [0/0]
|   fromHop = 3
|   |   toHop = 1 : true (38/1) [22/0]
|   |   toHop = 2
|   |   |   distance = 1 : false (53/6) [20/2]
|   |   |   distance = 2 : true (5/0) [1/0]
|   |   |   distance = 3 : true (2/0) [0/0]
|   |   |   distance = 4 : false (0/0) [0/0]
|   |   |   distance = 5 : false (0/0) [0/0]
|   |   |   distance = 6 : false (0/0) [0/0]
|   |   |   distance = 7 : false (0/0) [0/0]
|   |   |   distance = 8 : false (0/0) [0/0]
|   |   |   distance = 9 : false (0/0) [0/0]
|   |   |   distance = 10 : false (0/0) [0/0]
|   |   toHop = 3 : true (11/0) [5/0]
|   |   toHop = 4 : true (35/0) [11/0]
|   |   toHop = 5 : true (18/0) [5/0]
|   |   toHop = 6 : true (1/0) [0/0]
|   |   toHop = 7 : true (0/0) [0/0]
|   |   toHop = 8 : true (0/0) [0/0]
|   |   toHop = 9 : true (0/0) [0/0]
|   |   toHop = 10 : true (0/0) [0/0]
|   fromHop = 4
|   |   toHop = 1 : true (8/0) [2/0]
|   |   toHop = 2 : false (18/4) [17/2]
|   |   toHop = 3
|   |   |   distance = 1 : false (27/0) [21/0]
|   |   |   distance = 2 : false (0/0) [0/0]
|   |   |   distance = 3 : true (3/0) [2/0]
|   |   |   distance = 4 : false (0/0) [0/0]
|   |   |   distance = 5 : false (0/0) [0/0]
|   |   |   distance = 6 : false (0/0) [0/0]
|   |   |   distance = 7 : false (0/0) [0/0]
|   |   |   distance = 8 : false (0/0) [0/0]
|   |   |   distance = 9 : false (0/0) [0/0]
|   |   |   distance = 10 : false (0/0) [0/0]
|   |   toHop = 4 : true (22/0) [8/0]
|   |   toHop = 5 : true (19/0) [12/0]
|   |   toHop = 6 : true (2/0) [2/0]
|   |   toHop = 7 : true (0/0) [0/0]
|   |   toHop = 8 : true (0/0) [0/0]
|   |   toHop = 9 : true (0/0) [0/0]
|   |   toHop = 10 : true (0/0) [0/0]
|   fromHop = 5
|   |   toHop = 1 : true (3/0) [1/0]
|   |   toHop = 2 : false (2/1) [1/0]
|   |   toHop = 3
|   |   |   type = TCP : false (3/0) [2/0]
|   |   |   type = UDP : true (9/2) [6/4]
|   |   toHop = 4 : false (22/8) [10/4]
|   |   toHop = 5 : true (5/0) [1/0]
|   |   toHop = 6 : true (5/0) [1/0]
|   |   toHop = 7 : true (3/0) [0/0]
|   |   toHop = 8 : true (0/0) [0/0]
|   |   toHop = 9 : true (0/0) [0/0]
|   |   toHop = 10 : true (0/0) [0/0]
|   fromHop = 6
|   |   toHop = 1 : false (0/0) [0/0]
|   |   toHop = 2 : true (1/0) [0/0]
|   |   toHop = 3 : true (0/0) [1/0]
|   |   toHop = 4 : false (4/0) [0/0]
|   |   toHop = 5 : false (2/0) [6/0]
|   |   toHop = 6 : false (0/0) [0/0]
|   |   toHop = 7 : true (3/0) [1/0]
|   |   toHop = 8 : true (1/0) [1/0]
|   |   toHop = 9 : false (0/0) [0/0]
|   |   toHop = 10 : false (0/0) [0/0]
|   fromHop = 7 : false (8/3) [5/1]
|   fromHop = 8 : false (6/0) [1/1]
|   fromHop = 9 : false (3/1) [1/0]
|   fromHop = 10 : true (0/0) [0/0]
destSpoofed = false
|   srcSpoofed = true
|   |   type = TCP
|   |   |   distance = 1
|   |   |   |   toHop = 1 : true (57/4) [29/2]
|   |   |   |   toHop = 2
|   |   |   |   |   fromHop = 1 : false (43/12) [22/8]
|   |   |   |   |   fromHop = 2 : false (37/5) [9/2]
|   |   |   |   |   fromHop = 3 : true (27/0) [11/0]
|   |   |   |   |   fromHop = 4 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 5 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 7 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 9 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   |   |   toHop = 3
|   |   |   |   |   fromHop = 1 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 2 : false (24/3) [15/3]
|   |   |   |   |   fromHop = 3 : true (1/0) [0/0]
|   |   |   |   |   fromHop = 4 : true (15/0) [8/0]
|   |   |   |   |   fromHop = 5 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 7 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 9 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   |   |   toHop = 4
|   |   |   |   |   fromHop = 1 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 2 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 3 : false (14/0) [9/0]
|   |   |   |   |   fromHop = 4 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 5 : true (3/0) [12/0]
|   |   |   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 7 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 9 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   |   |   toHop = 5 : true (11/4) [7/3]
|   |   |   |   toHop = 6
|   |   |   |   |   fromHop = 1 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 2 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 3 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 4 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 5 : false (2/0) [2/0]
|   |   |   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 7 : true (2/0) [1/0]
|   |   |   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 9 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   |   |   toHop = 7 : false (5/2) [0/0]
|   |   |   |   toHop = 8 : false (2/1) [1/0]
|   |   |   |   toHop = 9 : false (1/0) [0/0]
|   |   |   |   toHop = 10 : true (0/0) [0/0]
|   |   |   distance = 2 : true (64/1) [40/1]
|   |   |   distance = 3 : true (25/0) [23/0]
|   |   |   distance = 4 : true (10/0) [6/0]
|   |   |   distance = 5 : true (6/0) [2/0]
|   |   |   distance = 6 : true (0/0) [0/0]
|   |   |   distance = 7 : true (0/0) [0/0]
|   |   |   distance = 8 : true (0/0) [0/0]
|   |   |   distance = 9 : true (4/0) [3/0]
|   |   |   distance = 10 : true (0/0) [0/0]
|   |   type = UDP
|   |   |   passthrough = true : true (86/26) [47/11]
|   |   |   passthrough = false : false (631/5) [286/1]
|   srcSpoofed = false
|   |   distance = 1 : false (4140/22) [2025/8]
|   |   distance = 2 : false (3062/11) [1561/7]
|   |   distance = 3 : false (622/9) [332/9]
|   |   distance = 4
|   |   |   hopsToSpoofed = 0 : false (51/0) [21/0]
|   |   |   hopsToSpoofed = 1
|   |   |   |   passthrough = true
|   |   |   |   |   fromHop = 1
|   |   |   |   |   |   altPathWithoutAttacker = true : false (10/0) [2/0]
|   |   |   |   |   |   altPathWithoutAttacker = false : true (6/2) [4/1]
|   |   |   |   |   fromHop = 2 : true (12/5) [9/3]
|   |   |   |   |   fromHop = 3 : false (21/7) [3/1]
|   |   |   |   |   fromHop = 4 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 5 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 6 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 7 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 8 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 9 : false (0/0) [0/0]
|   |   |   |   |   fromHop = 10 : false (0/0) [0/0]
|   |   |   |   passthrough = false : false (34/0) [15/0]
|   |   |   hopsToSpoofed = 2 : false (101/2) [60/1]
|   |   |   hopsToSpoofed = 3 : false (65/0) [35/0]
|   |   |   hopsToSpoofed = 4 : false (53/0) [40/0]
|   |   |   hopsToSpoofed = 5 : false (21/0) [9/0]
|   |   |   hopsToSpoofed = 6 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 7 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 5
|   |   |   hopsToSpoofed = 0 : false (22/0) [10/0]
|   |   |   hopsToSpoofed = 1
|   |   |   |   passthrough = true : true (19/6) [14/6]
|   |   |   |   passthrough = false : false (12/0) [8/0]
|   |   |   hopsToSpoofed = 2 : false (29/0) [23/0]
|   |   |   hopsToSpoofed = 3 : false (41/0) [15/0]
|   |   |   hopsToSpoofed = 4 : false (23/0) [17/0]
|   |   |   hopsToSpoofed = 5 : false (10/0) [6/0]
|   |   |   hopsToSpoofed = 6 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 7 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 6 : false (0/0) [0/0]
|   |   distance = 7 : false (0/0) [0/0]
|   |   distance = 8
|   |   |   hopsToSpoofed = 0 : false (12/0) [4/0]
|   |   |   hopsToSpoofed = 1 : true (15/0) [9/0]
|   |   |   hopsToSpoofed = 2 : false (18/0) [6/0]
|   |   |   hopsToSpoofed = 3 : false (12/0) [6/0]
|   |   |   hopsToSpoofed = 4 : false (10/0) [6/0]
|   |   |   hopsToSpoofed = 5 : false (9/0) [3/0]
|   |   |   hopsToSpoofed = 6 : false (6/0) [2/0]
|   |   |   hopsToSpoofed = 7 : false (3/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (3/0) [1/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 9
|   |   |   hopsToSpoofed = 0 : false (7/0) [9/0]
|   |   |   hopsToSpoofed = 1 : true (19/0) [9/0]
|   |   |   hopsToSpoofed = 2 : false (17/1) [7/0]
|   |   |   hopsToSpoofed = 3 : false (10/1) [8/0]
|   |   |   hopsToSpoofed = 4 : false (11/0) [5/0]
|   |   |   hopsToSpoofed = 5 : false (9/0) [3/0]
|   |   |   hopsToSpoofed = 6 : false (6/0) [2/0]
|   |   |   hopsToSpoofed = 7 : false (4/0) [0/0]
|   |   |   hopsToSpoofed = 8 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 9 : false (0/0) [0/0]
|   |   |   hopsToSpoofed = 10 : false (0/0) [0/0]
|   |   distance = 10 : false (0/0) [0/0]
