passthrough = true
|   srcSpoofed = true: true (120.0)
|   srcSpoofed = false
|   |   destSpoofed = true: true (78.0)
|   |   destSpoofed = false: false (1007.0/113.0)
passthrough = false
|   destSpoofed = true
|   |   altPathWithoutAttacker = true: false (771.0)
|   |   altPathWithoutAttacker = false
|   |   |   fromHop = 1: false (0.0)
|   |   |   fromHop = 2: true (98.0)
|   |   |   fromHop = 3
|   |   |   |   distance = 1: false (0.0)
|   |   |   |   distance = 2: false (0.0)
|   |   |   |   distance = 3: false (138.0)
|   |   |   |   distance = 4: true (10.0)
|   |   |   |   distance = 5: true (7.0)
|   |   |   |   distance = 6: true (1.0)
|   |   |   |   distance = 7: false (0.0)
|   |   |   |   distance = 8: false (0.0)
|   |   |   |   distance = 9: false (0.0)
|   |   |   |   distance = 10: false (0.0)
|   |   |   fromHop = 4
|   |   |   |   distance = 1: false (0.0)
|   |   |   |   distance = 2: false (0.0)
|   |   |   |   distance = 3: false (86.0)
|   |   |   |   distance = 4: false (10.0)
|   |   |   |   distance = 5: true (5.0)
|   |   |   |   distance = 6: false (0.0)
|   |   |   |   distance = 7: false (0.0)
|   |   |   |   distance = 8: false (0.0)
|   |   |   |   distance = 9: false (0.0)
|   |   |   |   distance = 10: false (0.0)
|   |   |   fromHop = 5: false (92.0/1.0)
|   |   |   fromHop = 6: false (37.0)
|   |   |   fromHop = 7: false (6.0)
|   |   |   fromHop = 8: false (4.0)
|   |   |   fromHop = 9: false (2.0)
|   |   |   fromHop = 10: false (2.0)
|   destSpoofed = false: false (11512.0)
